{
  "name": "mvp_app_backend",
  "version": "1.0.0",
  "description": "This manages the backend related manipulations,database fetching and other operations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eynoapoorv/mvp_app.git"
  },
  "author": "Upendra Panwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eynoapoorv/mvp_app/issues"
  },
  "homepage": "https://github.com/eynoapoorv/mvp_app#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.0",
    "mongoose-paginate": "^5.0.3"
  },
  "engines": {
    "node": ">=14 <15"
  }
}
